I"<p>  <em>“不积跬步无以至千里，不积小流无以成江海”，这个系列是我个人的闲言碎语，以投资笔记为主。</em></p>

<hr />

<h2 id="一美味的瓜"><strong>一、美味的瓜</strong></h2>
<p><strong>（一）、先讲政治：</strong>  <br />
【11月27日新闻联播汇总】<br />
1、习近平离京对西班牙、阿根廷、巴拿马和葡萄牙进行国事访问，并出席二十国集团领导人第十三次峰会。<br />
2、李克强会见英国前首相。<br />
3、1-10月份工业利润继续较快增长，全国规模以上工业企业利润总额同比增长13.6%。<br />
4、伟大的变革——庆祝改革开放40周年大型展览：中国速度，世界瞩目。<br />
5、山西：多举措抓落实，增强民企获得感。<br />
6、中央财政提前下达明年专项扶贫资金。<br />
7、安理会紧急讨论俄乌局势。</p>

<p><strong>（二）、再讲其他：</strong><br />
1、【六部门发布通知调整重大技术装备进口税收政策有关目录】根据国内产业发展情况，自2019年1月1日起，取消百万千瓦级核电机组（二代改进型核电机组）等装备的免税政策，生产制造相关装备和产品的企业2019年度预拨免税进口额度相应取消。<font red="red">核电概念应该要跌了。然后这个消息联系一下川普的嘴炮，大概有些明白为啥了。</font><br />
2、【中国央行、银保监会、证监会联合发布《关于完善系统重要性金融机构监管的指导意见》】《指导意见》主要通过两条途径完善系统重要性金融机构监管：一方面，对系统重要性金融机构制定特别监管要求，以增强其持续经营能力，降低发生重大风险的可能性。相关部门采取相应审慎监管措施，确保系统重要性金融机构合理承担风险、避免盲目扩张。另一方面，建立系统重要性金融机构特别处置机制，推动恢复和处置计划的制定，开展可处置性评估，确保系统重要性金融机构发生重大风险时，能够得到安全、快速、有效处置，保障其关键业务和服务不中断，同时防范“大而不能倒”风险。<font color="red">又要加强监管了。</font><br />
3、【一行两会：针对系统重要性金融机构提出附加资本要求和杠杆率要求，定期开展压力测试】<font color="red">去杠杆继续进行。</font><br />
4、那个医院开始说伦理审查是伪造的了，坐等新的瓜。<br />
5、【中国外交部回应“特朗普称自己接受中方要求推迟上调关税的可能性非常低”】<font color="red">这个回应就耐人寻味了。</font></p>

<h2 id="二今日实盘操作"><strong>二、今日实盘操作</strong></h2>
<h3 id="一操作"><strong>（一）、操作</strong></h3>
<ol>
  <li>一通骚操作，做T失败，长江电力由于目前获利盘太多了，打算换成大秦铁路，也是控制一万块的样子；</li>
  <li>整体今日跌了466块钱，如下图；   <br />
<img src="https://raw.githubusercontent.com/wiki/fslong520/blog/img/资产/资产2018-11-27.jpg" alt="" />
    <h3 id="二分析"><strong>（二）、分析</strong></h3>
    <p>  今天开盘走势挺好的，后来就开始崩了，了解了一下，川普又嘴炮了，这就是我昨天说的不可控因素之一（不然今天应该有机会出掉格力的，唉，没办法）。然后今天炒做的概念是5G，但是量能也都很小，看看各板块情况：<br />
<img src="https://raw.githubusercontent.com/wiki/fslong520/blog/img/板块/资金流入流出2018-11-27.jpg" alt="" />
  其实最近的行情应该是属于下跌行情，由于游资最近比较活跃，然后给人一些错觉就是大盘还好，实际上如果剔除那些股票的影响，我们可以看到大白马大蓝筹都已经跌的不行了，这些股票才是大行情的风向标，而透过格力这几天的情况看，只要一有上涨迹象，就会有主力砸下去，比如今天的八千多手、九千多手，目前主力应该是在消磨散户耐心，将股价打压至很低，然后布局，静待牛市的来临，黎明前的黑暗总是出奇的黑暗，故此，继续观望（时间可能会很长，那么这段时间充电岂不是更好），争取做好T。不过话又说回来，由于格力散户人气太好，导致大佬们砸盘砸的也很幸苦，我们很肉疼，他们也是一样的。最后看大盘k线走势，明天很可能收一个星型下探下boll线下轨，所以大概率有做好T的可能。<br />
  最后引用一个简评：</p>
    <blockquote>
      <p>【11月27日收评：创投板块尾盘回暖，三大指数全天缩量盘整】<br />
1、27日，两市小幅高开，开盘之后指数随即回落，加之高位品种的炸板，市场资金开始谨慎，此后5G板块表现活跃，券商也一度拉升，带动大盘走强，午后两市集体回落，沪指率先翻绿，深成指、创业板指也涨幅收窄，创投板块稍显回暖，前期的强势股光洋股份、群兴玩具集体反抽，市场稍显企稳，临近尾盘，三大指数逐渐回暖。截止收盘沪指跌0.04%，深成指涨0.25%，创业板涨0.83%。<br />
2、板块概念方面，光通信、覆铜板板块涨幅居前；高送转、民航板块领跌。<br />
3、两市共2374只个股上涨，46只个股涨停，除新股外涨停46只；995只个股下跌，3只个股跌停。19只股票炸板，炸板率30%。<br />
4、沪股通全天净流入3.67亿，深股通全天净流入0.53亿。   <br />
来自选股宝打板神器（http://ban.xuangubao.cn/）</p>
    </blockquote>
  </li>
</ol>

<h2 id="三操作预期"><strong>三、操作预期</strong></h2>

<ol>
  <li>继续找机会做T或者减仓；</li>
  <li>杜绝“富贵险中求”、“老夫就是一梭子”等二货思想，不要天天想着骚操作赚钱；</li>
</ol>

<h2 id="四穷查理宝典阅读笔记"><strong>四、《穷查理宝典》阅读笔记</strong></h2>
<p>1、截几张图吧，这样看着好看点，以后每天都要看，尤其是要操作的时候：<br />
<img src="https://raw.githubusercontent.com/wiki/fslong520/blog/img/杂/2018.11.26/2018-11-26_181901.jpg" alt="" /><br />
<img src="https://raw.githubusercontent.com/wiki/fslong520/blog/img/杂/2018.11.26/2018-11-26_181902.jpg" alt="" /><br />
<img src="https://raw.githubusercontent.com/wiki/fslong520/blog/img/杂/2018.11.26/2018-11-26_181903.jpg" alt="" /></p>

<hr />

<blockquote>
  <p><strong>声明：</strong>
微信公众平台对于markdown支持不够友好，建议阅读原文，另外本文是本人操作的实证与笔记，希望对你有用，如果由于我写的东西导致你判断失误，遭受了亏损，我只能说声抱歉，投资这种事情还是需要我们自己有主见。</p>
</blockquote>
:ET