I"d<p><em>  “不积跬步无以至千里，不积小流无以成江海”，这个系列（似乎开了很多坑，没有填起来）是我个人的炒股笔记，争取每日更新三个部分，第一个是对今日操作的剖析，另外一个是读书笔记，还有一个是计划。</em></p>

<hr />
<h1 id="一今日实盘操作剖析">一、今日实盘操作剖析</h1>

<h2 id="操作">操作</h2>
<ol>
  <li>23.00卖出<a href="https://xueqiu.com/S/SZ000895">SZ000895双汇发展</a>：持有4天，获利三个多点，较今日高点，卖亏；</li>
  <li>14.67买入6手<a href="https://xueqiu.com/S/SH600900">SH600900长江电力</a>补仓，冲淡成本：长江电力今日是获利盘出逃，可能是奔着科创板的事情，买一些科创股去了。同时也有一些属于是机构砸盘砸低了再买，可以看下图，接的卖的都很多。<img src="https://xqimg.imedao.com/166f6ebee0914c013fe3bb7b.jpeg" alt="" /></li>
  <li>38.81补了一手<a href="https://xueqiu.com/S/SZ000651">SZ000651格力电器</a>，慢慢补，预期可以上涨到40.00以上，如果再跌继续补。</li>
</ol>

<h2 id="分析">分析</h2>
<h3 id="操作灵活">  操作灵活</h3>
<ol>
  <li>格力的补仓，让我感觉似乎有些上道了。</li>
</ol>

<h3 id="操作僵硬">  操作僵硬</h3>
<ol>
  <li>盘中买卖的时候，可以多多看下主力，也就是大单挂的价位，在大单附近可以卖的比较好，比如上面<a href="https://xueqiu.com/S/SH600900">SH600900长江电力</a>的图，有一万多手买单，我们如果想买的话可以挂14.59，很可能买到，有这么多机构扫货，而且属于是比较稳定、业绩良好的股票，个人认为获利应该不错，至于预期股价，暂时不考虑了，先做T回本再说；</li>
  <li>另外，既然已经关注到<a href="https://xueqiu.com/S/SH600900">SH600900长江电力</a>是主力在搞事情，那就应该多多看看主力动向，而不是很武断的就开始操作，这是今天的大不该。</li>
</ol>

<h3 id="随便感叹下">  随便感叹下</h3>
<ol>
  <li>有时候真的怀疑我大A股能不能做价值投资，一些垃圾股，还有壳资源都各种涨停，结果优质资产都各种奇怪的事情，总是放出利好消息，结果股价跌了这种。</li>
</ol>

<hr />
<h1 id="二穷查理宝典阅读笔记">二、《穷查理宝典》阅读笔记</h1>
<ol>
  <li>善良、正直的品格是我们应该具有的底线，不能因为一些短见例子去否定这些，如果这是我们的追求，那么无论是什么时候都不应该放弃；</li>
  <li>我们应该做的是那些： <em><font color="green">“……能够给别人带来更多价值的工作”</font></em>；</li>
  <li><em><font color="green">“好的政府制度应该将有限选举民主制、寡头政治和临时君主制三种制度的某些方面综合起来，形成一套缜密的权力制衡系统，以便防止任何一个政客造成不可容忍的破坏。他背后的基本哲学观点是一种深刻而现实的对人本性的怀疑精神，包括了对多数暴政及蛊惑人心的政治宣传的厌恶；”。</font></em> 这让我想到了现阶段的特朗普的政治宣传和推特治国，其实这也是中国古代帝王术中往往有的平衡思想；</li>
  <li>不晓得是读的盗版书的原因还是本来翻译的就有坑，读起来有些地方感觉有些奇怪，读完中文，再去找找英文原著吧；</li>
  <li><em><font color="green">“此外，当你为自己表现得很好而感到满意时，你会在未来做得更好。”</font></em> 回首往事，如果还能沾沾自喜（当然前提是三观正确），觉得自己做的没错，那么以后你肯定会更加的努力，做的更好，因为这种感觉会上瘾的；</li>
  <li><em><font color="green">“西塞罗虽然知识渊博，但他还是认为，只要一息尚存，就应该不断学习，自我提高。”</font></em> 难道解出一道题，修复一个bug，新增一个功能，会一项新的技能不是很令人开心的事情吗？</li>
  <li><em><font color="green">“西塞罗反对富裕老人的贪婪行为，他说：‘我们越来越接近人生的终点，有什么比在这时候仍然财迷心窍更加荒唐和没有意义的事吗？’”</font></em> 都快要走到人生的尽头了，自然这些东西已经都没有了意义；</li>
  <li><em><font color="green">“在西塞罗看来，如果你的生活方式是正确的，那么你到了晚年只会比年轻时更加幸福。 ”</font></em> 西塞罗一定是延迟退休的拥护者；</li>
  <li><em><font color="green">“但西塞罗并不认为财富能够使那些道德水平低下而又缺乏信仰的人避开悲惨的遭遇。在西塞罗看来，富人如果缺乏良心和信仰，那一定会遭受痛苦。”</font></em> 古人所说的为富不仁就是形容这样的，这样的得到好的结局的比较少；</li>
  <li><em><font color="green">“晚年的最佳保护铠甲是一段在它之前被悉心度过的生活，一段被用于追求有益的知识、光荣的功绩和高尚的举止的生活；过着这种生活的人从青年时代就致力于提升他自己，而且将会在晚年收获它们产生的最幸福的果实；这不仅是因为有益的知识、光荣的功绩和高尚的举止将会陪伴他终生，甚至直到他生命的最后一刻，也会因为见证了正直的人生的良心和对过往美好功绩的回忆将会给灵魂带来无上的安慰。”</font></em> 其实这些都是在告诉我们需要终身学习，需要努力，对这个社会创造价值；</li>
  <li>有喜欢的事或对自己有益的事去做去想，难道不是一件很快乐的事情？</li>
  <li><em><font color="green">“晚年的最佳保护铠甲是一段在它之前被悉心度过的生活。”</font></em> ——查理·芒格；</li>
</ol>

<h1 id="三操作预期">三、操作预期</h1>
<ol>
  <li><a href="https://xueqiu.com/S/SH600900">长江电力</a>预期短期会冲高一次，上15.00，届时减持到够打新即可，这只股票以后用于做打新仓位，跌了补点，涨了卖点那种；</li>
  <li><a href="https://xueqiu.com/S/SZ000651">SZ000651格力电器</a>如果涨到40.00以上，卖出一手，如果跌到38.00以下买入一手；</li>
  <li>其余自选股继续观察，尤其是<a href="https://xueqiu.com/S/SH600729">SH600729重庆百货</a>；</li>
  <li>是时候仔细认真挑选一些股票，建个组合长线操作了，一些不熟悉的少碰，最多做下超短线。目前持有过，且赚钱较多的股票建立了一个股票池，下一步在读《穷查理宝典》有所悟的时候，仔细甄选，建立一个组合。具体股票池截图如下：<img src="https://fslong.oss-cn-beijing.aliyuncs.com/for_web/%E4%B8%AA%E4%BA%BA%E8%B5%9A%E9%92%B1%E7%9A%84%E8%82%A1%E7%A5%A8%E6%B1%A0.jpg" alt="赚钱的股票池" /></li>
</ol>
:ET