I"<p><em>  “不积跬步无以至千里，不积小流无以成江海”，这个系列是我个人的炒股笔记。</em></p>

<hr />
<p>  听说大家都喜欢吃瓜，所以从今日起，先把吃瓜放在最前面。昨天去拍婚纱照了，实在是太累了，而且大盘走势也比较好，没啥特别需要说的，我就推迟了一天发，正好碰到一个大的瓜。另外今天好基友过来，我们去他母校重大（路过川美）、磁器口溜达一圈，放几张图给小伙伴们看，周末愉快哈。<br />
<img src="https://fslong.oss-cn-beijing.aliyuncs.com/for_web/%E6%9D%82/2018.11.17/IMG_20181117_141112.jpg" alt="" />
<img src="https://fslong.oss-cn-beijing.aliyuncs.com/for_web/%E6%9D%82/2018.11.17/IMG_20181117_141234.jpg" alt="" />
<img src="https://fslong.oss-cn-beijing.aliyuncs.com/for_web/%E6%9D%82/2018.11.17/IMG_20181117_142350.jpg" alt="" />
<img src="https://fslong.oss-cn-beijing.aliyuncs.com/for_web/%E6%9D%82/2018.11.17/IMG_20181117_143436.jpg" alt="" />
<img src="https://fslong.oss-cn-beijing.aliyuncs.com/for_web/%E6%9D%82/2018.11.17/IMG_20181117_143536.jpg" alt="" />
<img src="https://fslong.oss-cn-beijing.aliyuncs.com/for_web/%E6%9D%82/2018.11.17/IMG_20181117_144318.jpg" alt="" />
<img src="https://fslong.oss-cn-beijing.aliyuncs.com/for_web/%E6%9D%82/2018.11.17/IMG_20181117_144505.jpg" alt="" />
<img src="https://fslong.oss-cn-beijing.aliyuncs.com/for_web/%E6%9D%82/2018.11.17/IMG_20181117_145150.jpg" alt="" />
<img src="https://fslong.oss-cn-beijing.aliyuncs.com/for_web/%E6%9D%82/2018.11.17/IMG_20181117_203945.jpg" alt="" /></p>

<p>  今天就拍了那些，磁器口全是人，没啥好拍的。上面图片都比较大，可能有点慢，等等哈。婚纱照拍完还没去选，先放一张自拍照给你们预热哈：<br />
<img src="https://fslong.oss-cn-beijing.aliyuncs.com/for_web/%E6%9D%82/2018.11.17/IMG_20181117_205459.jpg" alt="" /></p>

<h1 id="一美味的瓜"><strong>一、美味的瓜</strong></h1>

<p><strong>先讲政治：</strong></p>
<ol>
  <li>新闻联播：<br />
【11月17日新闻联播汇总：习近平出席亚太经合组织工商领导人峰会并发表主旨演讲】<br />
1、习近平出席亚太经合组织工商领导人峰会并发表主旨演讲，强调世界经济发展要坚持开放、发展、包容、创新、规则导向宣布中国将举办第二届“一带一路”国际合作高峰论坛。<br />
2、习近平同建交太平洋岛国领导人举行集体会晤并发表主旨讲话。<br />
3、习近平会见智利总统。<br />
4、习近平会见韩国总统。<br />
5、习近平会见印度尼西亚总统。<br />
6、习近平在文莱媒体发表署名文章。<br />
7、人民日报评论员文章：让世界经济大船驶向更加美好彼岸——论习近平主席亚太工商峰会主旨演讲。<br />
8、浙江：组合拳帮扶民营企业。<br />
9、广东 湖南：认真整改，做好巡视“后半篇文章”。<br />
10、农村集体经济组织登记证书首次颁布。<br />
11、各界积极评级习主席亚太经合组织工商领导人峰会主旨演讲。<br />
12、美国加州山火导致上千人失联。 <br />
  总结一下就还是国外人民生活在水深火热之中，我国人民安居乐业，要把我们的成功经验推荐给别的国家。</li>
</ol>

<p><strong>再讲其他：</strong><br />
1、锤子又要凉凉，看图感受下：<br />
<img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=3596922465,1475020717&amp;fm=173&amp;app=49&amp;f=JPEG?w=500&amp;h=375&amp;s=6EBB21C500084AEE5A1C75F30300C032" alt="" /><br />
2、马蓉那个蠢女人，抄底抄的那么好，做T做飞了不说还贴出王宝强的账单，以求证明王宝强说谎，结果仔细一推敲反而证明王宝强说的是真的，而且神助攻陈思成（作为丈夫自然是比较那啥，作为兄弟，这个人其实还不错）；<br />
<strong>3、长生生物下周一起停牌</strong>，按照相关规定，长生生物因重大违法事件存在被上交所强制退市的风险，在周五一波天地版涨停之后，于16日发出公告，表示为维护广大投资者利益，防止公司股价异常波动，经公司像深交所申请，于11月19日上午开盘起停牌。这个东西<strong>我感觉之前是很多吃瓜群众跟我的看法类似，郭嘉存在弃车保帅的可能，不能我国都没有自己生产疫苗的厂家，所以长生可能会换个牌子之类的，总是要活下去的。然后去博这种可能性，而且徐翔的那个故事给很多小伙伴都有一定的诱导性，导致很多人冲进去，博一次。但这种事情真的不好说，以后怎样演变都是政策风险，我觉得家里有矿的，赔得起的可以玩玩哈，俗话说，风险越大，收益越大，但吾等屌丝就算了；</strong><br />
4、另外有消息称，<strong>长生生物</strong>确定要退市了；<br />
5、人民币换美元又有所回升，6.92了，破7应该是迟早的事，除非有重大利好；</p>

<h1 id="二今日实盘操作剖析"><strong>二、今日实盘操作剖析</strong></h1>

<h2 id="一操作"><strong>（一）、操作</strong></h2>
<ol>
  <li>无操作；</li>
  <li>整体今日涨了157，又没能截图，各位担待，总额也不对劲今天没法看了，海通关于长江电力股价数据有问题，手机上显示的总额是错的，之前也遇到过这种；</li>
</ol>

<h2 id="二分析"><strong>（二）、分析</strong></h2>
<h3 id="操作灵活">  <strong>操作灵活</strong></h3>
<ol>
  <li>无</li>
</ol>

<h3 id="操作僵硬">  <strong>操作僵硬</strong></h3>
<ol>
  <li>无</li>
</ol>

<h2 id="三若有所思"><strong>（三）、若有所思</strong></h2>
<p>  关于<a href="https://xueqiu.com/S/SH600900">SH600900长江电力</a>果然跟预期基本一致，相当于大盘拖着走，没有啥大的风险性东西，它没啥动静，继续按预期操作。</p>

<h1 id="三操作预期"><strong>三、操作预期</strong></h1>

<p>  目前维持之前预期操作不变：</p>
<ol>
  <li><a href="https://xueqiu.com/S/SH600900">SH600900长江电力</a>就当是打新用的了，超过一万部分卖掉，不够一万了再补上；</li>
  <li><a href="https://xueqiu.com/S/SZ000651">SZ000651格力电器</a>如果涨到40.00以上，卖出四手，如果跌到38.00左右买入；</li>
  <li>其余自选股继续观察，<a href="https://xueqiu.com/S/SH601933">SH601933永辉超市</a>，应该会有一定收益，等<a href="https://xueqiu.com/S/SH600729">SH600729重庆百货</a>26左右再卖掉它焕成重庆百货，心疼我的重百，T飞了，最近涨太好了；</li>
  <li>是时候仔细认真挑选一些股票，建个组合长线操作了，一些不熟悉的少碰，最多做下超短线。目前持有过，且赚钱较多的股票建立了一个股票池，下一步在读《穷查理宝典》有所悟的时候，仔细甄选，建立一个组合。</li>
</ol>

<h1 id="四穷查理宝典阅读笔记"><strong>四、《穷查理宝典》阅读笔记</strong></h1>
<ol>
  <li>这两天太忙，没看书；</li>
</ol>

<hr />

<blockquote>
  <p><strong>声明：</strong>
微信公众平台对于markdown支持不够友好，建议阅读原文，另外本文是本人操作的实证与笔记，希望对你有用，如果由于我写的东西导致你判断失误，遭受了亏损，我只能说声抱歉，投资这种事情还是需要我们自己有主见。</p>
</blockquote>
:ET