I"_<p><em>  “不积跬步无以至千里，不积小流无以成江海”，这个系列是我个人的炒股笔记，争取每日更新三个部分，第一个是对今日操作的剖析，另外一个是读书笔记，还有一个是计划。</em></p>

<hr />
<h1 id="一今日实盘操作剖析"><strong>一、今日实盘操作剖析</strong></h1>

<h2 id="一操作"><strong>（一）、操作</strong></h2>
<ol>
  <li>昨晚陪老婆值班到今早七点半，回来就睡觉了，中间醒来一次看了看没问题，继续睡了，后来醒来看了看<a href="https://xueqiu.com/S/SH600729">SH600729重庆百货</a>已然有些高了，才将要开始下降趋势，于是7.36买了一手<a href="https://xueqiu.com/S/SH601933">SH601933永辉超市</a>准备贴着它的下降通道布局，但还是看好重百多些，永辉这块有些利润早点就跑出来了；</li>
  <li>整体今日涨了二十多块，如下图：<img src="https://fslong.oss-cn-beijing.aliyuncs.com/for_web/资产/2018.11.13资产.jpg" alt="" /></li>
</ol>

<h2 id="二分析"><strong>（二）、分析</strong></h2>
<h3 id="操作灵活">  <strong>操作灵活</strong></h3>
<ol>
  <li>无。</li>
</ol>

<h3 id="操作僵硬">  <strong>操作僵硬</strong></h3>
<ol>
  <li>无。</li>
</ol>

<h3 id="三若有所思">  <strong>（三）、若有所思</strong></h3>
<p style="text-align:center"><b>垃圾股满天飞的行情我们该何去何从</b></p>

<p>  复盘看了看今天涨停的股票，还有大盘指数贡献，感受到深深的恶意，这些天上飞的都是什么玩意，他们的产品有人用吗（会有大佬来打脸，你管他有没有人用，能涨，能赚到钱才是真）？我们来感受下：
<img src="https://fslong.oss-cn-beijing.aliyuncs.com/for_web/%E6%9D%BF%E5%9D%97/2018.11.13-01.png" alt="" />
<img src="https://fslong.oss-cn-beijing.aliyuncs.com/for_web/%E6%9D%BF%E5%9D%97/2018.11.13-02.jpg" alt="" />
  看看我圈起来那几个，爽不爽？说句不是今天主题的，乡村振兴这个东西，其实新闻联播、十九大报告都说了好久了，实现小康社会之前，这个板块应该可以玩玩,其实也没几只股票，得空了再看看。</p>
<ol>
  <li><strong>对于这种行情的成因个人有以下猜测：</strong><br />
  一者是内部环境科创板等消息导致大批资金去捧中小板的股票，诞生了一些这两日涨的比较狠的股票，同时也拉升了大盘指数；<br />
  一者是外部美帝国主义股市最近也不太平再加上中期选举的结果导致一批外资冲进我大A股的怀抱；<br />
  最后就是这些股票本身前期也被砸的太狠了。</li>
  <li><strong>对未来态势的预判：</strong><br />
  讲道理，此时就是开始对人性的研究了。目前有不少资本实际上是从一些大白马大蓝筹跑出来去游走gank一波这些股票的。此时就衍生出两种走势，一者是牛市来袭，一者是没来。<br />
  如果牛市来袭，势必有大量资金涌入股市，比如大佬们卖房炒股，这种情况正好就是从中小盘带动大白马蓝筹这样的上涨，然后指数蹭蹭蹭蹭往上涨，那这种情况买喜欢的就行，记得早日兑现；<br />
  如果没来，这批冲进来的资金势必会在很短时间内获利走人。这是因为很多这样的股票都没有很好的实体经济支撑，<strong>容易吹大的气球往往也容易爆裂</strong>。那些资本比我们聪明多了，我们都知道趋吉避凶，他们更是这样。此时中小盘创业板会再次被暴击一波，俗称“养肥了宰”，然后这些资金会去哪呢？一个可能是外围市场转好，离开我大A股，另一个可能便是又转回风险较低的大蓝筹白马。<br />
  这时会有人问，为啥不会放A股闲着，自然不会闲着，这些钱也有很大的成本的，怎么可能闲着。</li>
  <li><strong>操作预期：</strong><br />
  这一波拉升中小板我自然是踩空了，当然我也很少碰那些。<br />
<strong>对于抓住机会的朋友：</strong><br />
  赚到钱如果看到主力大单往出卖赶紧走吧，获利转而买一些最近被杀的狠的大蓝筹，那些拉升中小板的资金，<strong>只要攒一波利空，势必有一部分会回到大蓝筹上的。</strong> 这样应该相对保险些，而且如果恰好牛市来了，这些拉伸指数的自然是首屈一指的选择。<br />
<strong>对于我这样踩空的朋友：</strong><br />
  那就更不用着急了。手里有大蓝筹的继续持有，我们没有短线敏锐的目光以及犀利的操作就只好用时间换空间，少赚点了；手里有弹药的，继续逢低加仓呗，下一步中小盘的风险可以预见的比白马蓝筹大多的了。</li>
</ol>

<h3 id="四美味的瓜">  <strong>（四）、美味的瓜</strong></h3>

<p><strong>先讲政治：</strong></p>
<ol>
  <li>新闻联播：<br />
<img src="https://fslong.oss-cn-beijing.aliyuncs.com/for_web/%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD/2018-11-13%20203040.jpg" alt="" />
<strong>再讲其他：</strong></li>
  <li>漫威教父 <strong>斯坦·李</strong> 去世了，默哀；</li>
  <li>某中学教师不满学校，跳楼了，其实我一直反对一些公益事业被资本渗透；</li>
  <li>某大佬讲的段子，大致意思是某证券公司小伙伴牛市挣的钱没兑现然后盲目消费，花了一大堆在不该花的地方，结果现在都亏损了；</li>
  <li>锤子又要快死了；</li>
  <li>贾老板又要融到资了；</li>
  <li>董小姐跟魏银仓的故事继续演变；</li>
  <li>ST生化又要活了，已经申请撤销公司股票其他风险警示，拟将公司股票简称变更为“振兴生化”，看来弃车保帅成功了；</li>
  <li>百亿“长三角上市公司高质量发展基金”落地，皖投集团与海通证券战略合作，之前就有大佬预判长江流域下个阶段还有钱途，希望是对的;</li>
  <li>多家地产公司密集获得大额融资，11月来金额超百亿元，这正好说明，地产公司没钱了；</li>
  <li>…</li>
</ol>

<hr />

<h1 id="二穷查理宝典阅读笔记"><strong>二、《穷查理宝典》阅读笔记</strong></h1>
<ol>
  <li>今天补觉来的，又没时间读书了；</li>
</ol>

<h1 id="三操作预期"><strong>三、操作预期</strong></h1>

<p>  目前维持之前预期操作不变：</p>
<ol>
  <li><a href="https://xueqiu.com/S/SH600900">长江电力</a>预期短期会冲高一次，上15.00，届时减持到够打新即可，这只股票以后用于做打新仓位，跌了补点，涨了卖点那种；</li>
  <li><a href="https://xueqiu.com/S/SZ000651">SZ000651格力电器</a>如果涨到40.00以上，卖出一手，如果跌到38.00以下买入一手；</li>
  <li>其余自选股继续观察，重点关注<a href="https://xueqiu.com/S/SH601933">SH601933永辉超市</a>和<a href="https://xueqiu.com/S/SH600729">SH600729重庆百货</a>；</li>
  <li>是时候仔细认真挑选一些股票，建个组合长线操作了，一些不熟悉的少碰，最多做下超短线。目前持有过，且赚钱较多的股票建立了一个股票池，下一步在读《穷查理宝典》有所悟的时候，仔细甄选，建立一个组合。</li>
</ol>

<hr />
<p style="text-align:right"><i>微信公众平台对于markdown支持不够友好，建议阅读原文。</i></p>
:ET