I"1<p>  <em>“不积跬步无以至千里，不积小流无以成江海”，这个系列是我个人的闲言碎语，以投资笔记为主。</em></p>

<hr />

<h2 id="一美味的瓜"><strong>一、美味的瓜</strong></h2>
<p>  昨天有两个面试，回来太累了，昨晚就没更，昨天涨了一千多块，然后减仓了，今天大盘跌了，又补仓了。</p>

<p><strong>（一）、先讲政治：</strong></p>

<p>【12月14日新闻联播汇总】<br />
1、习近平在中共中央政治局第十一次集体学习时强调：持续深化国家监察体制改革，推进反腐败工作法治化、规划化。<br />
2、栗战书主持召开十三届全国人大常委会第十七次委员长会议，决定十三届全国人大常委会第七次会议12月23日至29日举行。<br />
3、韩正主持召开推动长江经济带发展领导小组会议。<br />
4、【数说改革开放】中国乡村走向振兴。<br />
5、11月经济运行保持稳中有进发展态势。<br />
6、国新办发布会：海南高标准建设自由贸易试验区。<br />
7、今年全国粮食总产量65789万吨。<br />
8、中法最大能源合作项目具备商运条件。<br />
9、内地与香港签署《CEPA货物贸易协议》。<br />
10、6部门联合整治农村假冒伪劣食品。<br />
11、欧央行宣布今年年底结束债券购买计划。</p>

<p><strong>（二）、再讲其他：</strong><br />
   <br />
1、国务院关税税则委员会决定从2019年1月1日起至2019年3月31日，对原产于美国的汽车及零部件暂停加征关税3个月，涉及211个税目。<font color="red">我们深谙打一巴掌再给颗枣的套路哇，这次枫叶国要吃个哑巴亏了估计，里外不是人的那种。个人认为对整个大盘是利好，但对国产汽车厂家就得一分为二仔细分析了，手里有汽车股的朋友得仔细斟酌。</font><br />
2、证监会又去罚罚罚了；<br />
3、锤子这次这个坎可能真的过不去了；<br />
4、总资产1500亿，销售额300亿以上，资产负债率不超过85%的房企可以发债券。<font color="red">这事情我认为是在有引导性的加速地产行业的兼并重组（小地产商很可能只能等死了，明显的郭嘉都不想去救），最后只留一些大的强的优质企业，其实这样也还好吧。</font><br />
5、证监会：中创物流股份有限公司、上海永冠众诚新材料科技（集团）股份有限公司、苏州富士莱医药股份有限公司等3家企业将于12月18日首发上会。</p>

<h2 id="二今日实盘操作"><strong>二、今日实盘操作</strong></h2>
<h3 id="一操作"><strong>（一）、操作</strong></h3>
<ol>
  <li>买了银行股，民生跟招商；</li>
  <li>抄了小伙伴的底，买了联通，感觉有坑，尽快卖掉吧；</li>
  <li>整体今日跌了235，基本上比12月3日涨完高了800的样子，海通这智障，周五总出问题，今天的资产截图诸位就乐呵一下哈：</li>
</ol>

<p><img src="https://raw.githubusercontent.com/wiki/fslong520/blog/img/资产/资产2018-12-14.jpg" alt="" /></p>
<h3 id="二分析"><strong>（二）、分析</strong></h3>

<p>  先引用一个简评：</p>
<blockquote>
  <p>【12月14日A股收评：沪指低开低走再破2600点，板块全线飘绿个股普跌】<br />
1、14日，三大指数小幅低开，此后两市震荡走弱，环保板块一度冲高，但持续性较差，大盘依旧弱势回调，盘面涨停家数显著减少，指数午后持续回落，创业板指跌逾2%，主板指数跌幅扩大，盘面上看，个股普跌，但跌停家数较少，显示恐慌情绪没有蔓延，但资金观望明显，热点板块稀少，赚钱效应降至冰点，临近尾盘，指数再度杀跌。截止收盘沪指跌1.53%，深成指跌2.28%，创业板指跌2.82%。<br />
2、板块概念方面，污水处理板块领涨，血制品、铁矿石板块领跌。<br />
3、两市共249只个股上涨，16只个股涨停，除新股外涨停15只，3261只个股下跌，8只个股跌停，8只股票炸板，炸板率38%。<br />
4、沪股通今日流出3.01亿，深股通流出6.48亿。</p>
</blockquote>

<p>  其实今天跌的都是那些炒作的东西，都是一些比较那啥的股票。大白马其实跌的不狠，由于最近时空管理局管的又要严起来了，所以这些炒作估计会消停一阵子。大A股往往都是这样，<strong>不管就上天，一管就入地</strong>。本来今天也要亏不少，买了点民生，结果遇到今天民生居然上了买入榜，然后多少回来点，所以跌的不算多。
  其实这次补民生，已经是预谋好久了，到今天为止，民生被处罚造成的负面影响估计已经没啥了，而银行股里，民生不大不小的，资产也比较优质，目前价格已经很低了，投资下问题不大。<br />
  关于格力和长江电力，这几天涨的这么好，获利盘已经太多了，价格长期看依然美丽，但短期看已经不甚美丽了，获利盘太丰厚了，一旦有什么风吹草动，就会被机构砸一波，那帮机构恕我直言，很多水平还不如很多小散，就是仗着资金优势欺负人哈。   <br />
   关于大盘的走势，看起来像是要到三角形底部的最后阶段了，这个阶段按以往的经验，可能有两种走势，才能到市场底：</p>
<ol>
  <li>有一个像样的反抽，然后再急速下来，然后再直接牛熊转换；</li>
  <li>直接跌到新低，然后再整理一段时间，然后牛熊转换；</li>
</ol>

<p>  其实不管那种走势，还会再跌的，所以手里有银子的不用怕踩空，手里仓位重的注意规避风险。观察最近大盘的走势，基本上就是 <strong>涨两个点，跌两个点，这个底部可能还很长，所以把握住机会，顺着大盘的势头，还是能赚到点小钱钱的。</strong> 最后看下板块的情况吧：  <br />
<img src="https://raw.githubusercontent.com/wiki/fslong520/blog/img/板块/资金流入流出2018-12-14.jpg" alt="" /></p>

<h2 id="三操作预期"><strong>三、操作预期</strong></h2>

<p>1、仓位建设了一半，周一的操作看周末消息面吧，如果继续跌就把仓位补满就是了。<br />
2、杜绝“富贵险中求”、“老夫就是一梭子”等二货思想，不要天天想着骚操作赚钱。</p>

<h2 id="四读书笔记"><strong>四、读书笔记</strong></h2>
<p>  鉴于“穷查理”目前有点读不下去了，所以打算这里直接改成读书笔记，心情好的话就更。</p>

<hr />

<blockquote>
  <p><strong>声明：</strong><br />
本文是本人操作的实证与笔记，希望对你有用，如果由于我写的东西导致你判断失误，遭受了亏损，我只能说声抱歉，投资这种事情还是需要我们自己有主见。</p>
</blockquote>
:ET