I"K<p><em>  “不积跬步无以至千里，不积小流无以成江海”，这个系列是我个人的炒股笔记，争取每日更新三个部分，第一个是对今日操作的剖析，另外一个是读书笔记，还有一个是计划。</em></p>

<hr />
<h1 id="一今日实盘操作剖析"><strong>一、今日实盘操作剖析</strong></h1>

<h2 id="一操作"><strong>（一）、操作</strong></h2>
<ol>
  <li>14.52割了10手<a href="https://xueqiu.com/S/SH600900">SH600900长江电力</a>；</li>
  <li>38.13买了3手<a href="https://xueqiu.com/S/SZ000651">SZ000651格力电器</a>；</li>
  <li>7.21买了14手<a href="https://xueqiu.com/S/SH601933">SH601933永辉超市</a>；</li>
  <li>整体今日涨了197，截图晚了，手机上已经不显示了，看看资产吧：</li>
</ol>

<p><img src="https://fslong.oss-cn-beijing.aliyuncs.com/for_web/%E8%B5%84%E4%BA%A7/%E8%B5%84%E4%BA%A7_2018-11-15-20-50-28-487_com.android.ha.png" alt="" /></p>

<h2 id="二分析"><strong>（二）、分析</strong></h2>
<h3 id="操作灵活">  <strong>操作灵活</strong></h3>
<ol>
  <li>格力的事情，如果此次跟银隆彻底闹掰了，两个公司拜拜了，我觉得对格力来讲是利好，所以今天跌了，正好收点，这是之前就定的策略，现在成本三十六块多，还玩得起；</li>
  <li>按照昨天说的套路进行尝试，在主力7.21的成本处收了一些永辉超市，目前获利盘只有9.8%，应该没大事，近期如果赚钱了，一旦重百到26左右，就卖了它买重百；</li>
</ol>

<h3 id="操作僵硬">  <strong>操作僵硬</strong></h3>
<ol>
  <li>今天<a href="https://xueqiu.com/S/SH600900">SH600900长江电力</a>居然没有按照以往的套路尾盘砸下去，不过我总算明白了这个股票应该如何去玩：<font color="red">在其他股票风险比较大，大盘普跌的情况下，资金会跑过来规避风险，那么这只股票的机会就来了，而目前我大A股一片欣欣向荣的状态，这只股票自然没人看，所以即使最近被大盘拉着涨也不会有多大的行情，除非大盘又出现巨大利空这样，才会有资本抱团这支股票。</font></li>
</ol>

<h2 id="三若有所思"><strong>（三）、若有所思</strong></h2>
<font size="4"><p style="text-align:center"><b>牛市要来了吗</b></p></font>
<p>  本来按照惯例，我们先复盘一下今天各个板块情况，然而今天普涨，所以看看资金流入流出：<br />
<img src="https://fslong.oss-cn-beijing.aliyuncs.com/for_web/%E6%9D%BF%E5%9D%97/%E4%B8%BB%E5%8A%9B%E6%B5%81%E5%85%A5_2018-11-15-15-13-41-160_com.hsl.stock.png" alt="" /><br />
<img src="https://fslong.oss-cn-beijing.aliyuncs.com/for_web/%E6%9D%BF%E5%9D%97/%E4%B8%BB%E5%8A%9B%E6%B5%81%E5%87%BA_2018-11-15-20-51-47-762_com.hsl.stock.png" alt="" /><br />
  <font color="#ff00ff">融资融券、MSCI、沪股通、券商什么的这些板块资金大笔大笔的流入，量都有些吓人了，这种情况看着像是牛市快要来临，大家都十分的看好大盘走势，反正今天就是一片欣欣向荣，中字头、大国企改革都也还不错，期待下明天吧。</font> <br />
  <strong>之前说了牛市还得等等，看来有点打脸的样子，不过说实在的，捧得越高摔得越疼，明天再看吧，最好是打我的脸哈哈。反正仓位是几乎满的，而且手头的跌也跌不到哪去，不碍事，目前处于布完局静等收割的状态。</strong></p>

<h2 id="四美味的瓜"><strong>（四）、美味的瓜</strong></h2>

<p><strong>先讲政治：</strong></p>
<ol>
  <li>新闻联播：<br />
【11月15日新闻联播汇总】<br />
1、习近平离京出席亚太经合组织第二十六次领导人非正式会议，对巴布亚新几内亚独立国、文莱达鲁萨兰国和菲律宾共和国进行国事访问并在巴新同建交太平洋岛国领导人会晤。<br />
2、中共中央、国务院关于学前教育深化改革规范发展的若干意见。<br />
3、李克强会见新加坡总统。<br />
4、李克强出席第二次“区域全面经济伙伴关系协定”领导人会议。<br />
5、李克强出席第21次东盟与中日韩领导人会议。<br />
6、李克强同澳大利亚总理举行第六轮中澳总理年度会晤。<br />
7、李克强会见新西兰总理。<br />
8、汪洋在江苏调研。<br />
9、前10个月实际使用外资保持稳定增长。<br />
10、央企参建“一带一路”5年项目达3116个。<br />
11、国防部：军事政策制度改革进入实施阶段。<br />
12、一批高精尖项目落户北京。<br />
13、英首相：“脱欧”协议草案获内阁支持。</li>
</ol>

<p><strong>再讲其他：</strong></p>
<ol>
  <li>此前，国务院发文明确民办园不准单独或作为一部分资产打包上市，到今天发酵了，在美上市红黄蓝股价盘前跌幅扩大至逾21%，这其实相当于教育行业去杠杆，办教育的你们好好的办教育，赚口碑什么的我们是支持的，别再搞事情，玩资本了，不然让你饭都吃不起，分分钟搞死你，我前天才说反对资本对教育的渗透，这个我觉得很该；</li>
  <li>明天有空的可以关注下北京板块、军工板块、一带一路；</li>
  <li>学前教育深化改革规范发展的若干意见：引导社会力量更多举办普惠性幼儿园，民办园一律不准单独或作为一部分资产打包上市，看看红黄蓝今晚能跌多少；</li>
  <li>商务部：中美经贸领域高层接触已经恢复，毛衣站要有一定的结果了；</li>
  <li>英国脱欧草案已经获得内阁支持了；</li>
  <li>特大帝搞垮了油价；</li>
  <li>…</li>
</ol>

<hr />

<h1 id="二穷查理宝典阅读笔记"><strong>二、《穷查理宝典》阅读笔记</strong></h1>
<ol>
  <li>
    <font color="green">对我们来说，投资等于出去赌马。我们要寻找一匹获胜几率是两分之一、赔率是一赔三的马。你要寻找的是标错赔率的赌局。这就是投资的本质。你必须拥有足够多的知识，才能知道赌局的赔率是不是标错了。这就是价值投资。</font>
    <p>什么才是真正的低估；</p>
  </li>
  <li>明天去拍婚纱照，今天去选婚纱照的衣服了，没时间看书了，上面一条还是昨天写的；</li>
  <li>…</li>
</ol>

<h1 id="三操作预期"><strong>三、操作预期</strong></h1>

<p>  目前维持之前预期操作不变：</p>
<ol>
  <li><a href="https://xueqiu.com/S/SH600900">SH600900长江电力</a>就当是打新用的了，超过一万部分卖掉，不够一万了再补上；</li>
  <li><a href="https://xueqiu.com/S/SZ000651">SZ000651格力电器</a>如果涨到40.00以上，卖出四手，如果跌到38.00左右买入；</li>
  <li>其余自选股继续观察，<a href="https://xueqiu.com/S/SH601933">SH601933永辉超市</a>，应该会有一定收益，等<a href="https://xueqiu.com/S/SH600729">SH600729重庆百货</a>26左右再卖掉它焕成重庆百货；</li>
  <li>是时候仔细认真挑选一些股票，建个组合长线操作了，一些不熟悉的少碰，最多做下超短线。目前持有过，且赚钱较多的股票建立了一个股票池，下一步在读《穷查理宝典》有所悟的时候，仔细甄选，建立一个组合。</li>
</ol>

<hr />

<blockquote>
  <p><strong>声明：</strong>
微信公众平台对于markdown支持不够友好，建议阅读原文，另外本文是本人操作的实证与笔记，希望对你有用，如果由于我写的东西导致你判断失误，遭受了亏损，我只能说声抱歉，投资这种事情还是需要我们自己有主见。</p>
</blockquote>
:ET