I"<p>  <em>“不积跬步无以至千里，不积小流无以成江海”，这个系列是我个人的闲言碎语，以投资笔记为主。</em></p>

<hr />

<h2 id="一美味的瓜"><strong>一、美味的瓜</strong></h2>

<p><strong>（一）、先讲政治：</strong>  <br />
【11月22日新闻联播汇总】<br />
1、习近平会见哈萨克斯坦总理。<br />
2、李克强同哈萨克斯坦总理举行中哈总理第四次定期会晤。<br />
3、建设银行：多举措保障民企资金需求。<br />
4、北京再造政务流程，精准服务企业。<br />
5、首届当代中国与世界智库论坛举行。<br />
6、俄外交部：美对俄制裁正在成为惯例。</p>

<p><strong>（二）、再讲其他：</strong><br />
1、【《上交所上市公司筹划重大事项停复牌业务指引（征求意见稿）》公开征求意见：重点规范重大资产重组停复牌行为】 一是仅允许以股份方式支付交易对价的重组停牌。除涉及发行股份的外，筹划其他类重组事项不予停牌。  二是缩短重组停牌期限。公司筹划涉及发行股份的重组申请停牌的，停牌时间不超过10个交易日。停牌期间更换重组标的的，其累计停牌时间也不得超过10个交易日。国家有关部门对相关事项的停复牌时间另有要求的，公司可以申请继续停牌，但连续停牌时间原则上不得超过25个交易日。涉及国家重大战略项目、国家军工秘密等事项，对停复牌时间另有要求的，从其要求。此外，重组方案构成重大调整的，上市公司可以根据实际情况申请停牌锁价，停牌时间不超过5个交易日。  三是要求停牌期限届满披露预案。  四是明确停牌申请的时间窗口及披露要求。  五是原则上取消重组信息披露审核及问询回复的停牌。<br />
2、京沪高铁拟明年A股上市，计划募资约300亿元人民币；<br />
3、快评 | 房贷松动调控紧绷 一线买方市场刚需宜入市;<font color="red">越这样说，说明越着急出，越说明还有利可图，如果利润降到一定程度，房产商直接去搞事了，才不费这劲，这就跟“江南皮革厂倒闭了，老板跟小姨子跑了，皮鞋亏本甩卖”一个道理。</font><br />
4、<font color="red">聚宽金融终端2.0发布了，终于升级到了py3，之前环境变量搞得我欲仙欲死，做量化交易的可以了解下；</font><br />
5、有个漂亮的小姐姐看完我昨天说的，给我发了个朋友圈截图，还是很有趣的。这个文案其实写的挺好的，大家感受下：<br />
<img src="https://raw.githubusercontent.com/wiki/fslong520/blog/img/杂/2018.11.22/IMG_20181122_202129.jpg" alt="" /></p>

<h2 id="二今日实盘操作"><strong>二、今日实盘操作</strong></h2>
<h3 id="一操作"><strong>（一）、操作</strong></h3>
<ol>
  <li>想卖两手长江电力，结果挂高了没卖出去；</li>
  <li>整体今日涨了15块钱，就当一个安慰奖了，如下图；</li>
</ol>

<p><img src="https://raw.githubusercontent.com/wiki/fslong520/blog/img/资产/资产_2018-11-22-15-08-28-546_com.android.ha.png" alt="" /></p>
<h3 id="二分析"><strong>（二）、分析</strong></h3>
<p>  今天黄白线相差八个点，大盘高开低走，量萎缩了不少，应该有个调整的阶段了，明天卖点吧。还是之前资金流入比较多的概念板块今天资金流出比较厉害，但是可以明显感觉到，最近大盘确实活跃了不少（各路热点就看能不能碰到了，主动去抓是抓不到的）。可以看下资金流出情况：<br />
<img src="https://raw.githubusercontent.com/wiki/fslong520/blog/img/板块/主力流出_2018-11-22-15-11-03-784_com.hsl.stock.png" alt="" /><br />
  另外最搞笑的是格力哈，每天跌一分钱两分钱的，今天冲到38.00以上没站稳，到收盘又跌了一分钱，量已经萎缩到好几年最低的了，看k线的话，离上涨不远了，但最近这种态势，还是得看消息面了，最近量能这么少，也有可能是挺多人在等月底得G20峰会，所以之前我要清一些。然后引用一个简评：</p>
<blockquote>
  <p>【11月22日A股收评：三大指数午后窄幅震荡，维生素板块异军突起】<br />
1、22日，两市集体高开，但随即指数开始走低，三大指数全线翻绿，创投板块开始退潮，物流板块则集体下行，此后两市持续走弱，大盘依旧萎靡，午后三大指数缓慢走强，资金开始青睐参股创新科技企业的公司，但指数依旧不温不火，板块方面，券商板块午后稍有起色，主板指数逼近翻红，而钢铁、保险则依旧较弱，整体市场涨跌互半，临近尾盘，指数小幅走弱。截止收盘沪指跌0.23%，深成指跌0.18%，创业板指跌0.66%。<br />
2、板块概念方面，维生素、高送转板块领涨，券商、钢铁板块领跌。<br />
3、两市共1614只个股上涨，66只个股涨停，除新股外涨停64只，1713只个股下跌，6只个股跌停，18只股票炸板，炸板率23%。<br />
4、沪股通今日流出3.61亿，深股通流出0.15亿。<br />
来自选股宝打板神器（http://xuangubao.cn/ban/1）</p>
</blockquote>

<h2 id="三操作预期"><strong>三、操作预期</strong></h2>

<p>  之前的操作预期稍作调整：</p>
<ol>
  <li><a href="https://xueqiu.com/S/SH600900">SH600900长江电力</a>已经接回来；</li>
  <li><a href="https://xueqiu.com/S/SZ000651">SZ000651格力电器</a>如果涨到40.00以上，卖出7手；</li>
  <li>华润三九目前收益2.11%，计划见好就收；</li>
  <li>格力获利卖出之后（先把补的那一万提出）看看是接回重百还是永辉；</li>
</ol>

<h2 id="四穷查理宝典阅读笔记"><strong>四、《穷查理宝典》阅读笔记</strong></h2>
<ol>
  <li>昨晚发现雪球上面<a href="https://xueqiu.com/5197958478/column">《林秋平的雪球原创专栏》</a> 蛮不错的，本来打算今天一口气读完，结果老婆下班早，我陪老婆去了，明天再继续读，目前已经对财报的理解深入一些，还是很推荐的，跟我的想法比较对口；</li>
</ol>

<hr />

<blockquote>
  <p><strong>声明：</strong>
微信公众平台对于markdown支持不够友好，建议阅读原文，另外本文是本人操作的实证与笔记，希望对你有用，如果由于我写的东西导致你判断失误，遭受了亏损，我只能说声抱歉，投资这种事情还是需要我们自己有主见。</p>
</blockquote>
:ET